image: node:latest

stages:
  - build
  - test

cache:
  paths:
    - node_modules/

install_dependencies:
  stage: build
  script:
    - npm install
    - npm i @angular/cli
    - npm i @angular-devkit/build-angular
  artifacts:
    paths:
      - node_modules/

test_ng_serve:
  stage: test
  script:
    - cd front && ng serve